*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1f2732;
}
.hed__encabezado{
    background-image: url(/imagenes/img/Photo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #1f2732;
    
}
.hed__mover{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 190px;
}
.hed__blanco, .bg__blanco{
    color:  white;
}
.hed__conter{
    display: flex;
    gap: 10px;
    align-items: center;
}
.bg__color{
    display: flex;
    align-items: center;
    gap: 50px;
}
.bg__estilo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.enlace__color{
    background-color: #d7d7d744;
    padding: 20px 20px;
    border-radius: 2px;
}
.enlace__color a{
    text-decoration: none;
    color: white;
}
.na__navegar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 190px;
}
.contac__empresa{
    display: flex;
    align-items: center;
    gap: 20px;
}
.contac__borde {
    border: 1px solid wheat;
    padding: 12px;
    border-radius: 60px;
    display: flex;
}
.contac__telefo, .contac__email{
    display: flex;
    align-items: center;
}
.contac__colum{
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}
.contac__color{
    color: #d1b06b;
}
.contac__white{
    color: white;
}
.na__enlaces{
    display: flex;
    align-items: center;
    gap: 20px;
}
.na__enlaces a{
    text-decoration: none;
    color: white;
}
.infor__texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-bottom: 50px;
}
.infor__texto h2 {
  color: white;
}
.img__center picture{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 60px;
}

.img__center img{
    width: 90%;
}
.cards__present{
    background-color:  #161d27;
    width: 240px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    position: relative;
   padding-top: 50px;
}
.cards__infor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards__precio, .cards__personal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards__precio h3{
    color: #d1b06b;
}
.cards__personal{
    gap: 10px;
    color: rgba(255, 255, 255, 0.805);
}
.cards__infor h3{
    color: rgba(255, 255, 255, 0.804);
}
.cards__infor p{
    color: #d1b16bb5;
}
.cards__boton button{
    background-color:#161d27;
    border: none;
    border: 1px solid #d1b06b;
    padding: 8px 40px;
    text-align: center;
    display: flex;
    font-size: 18px;
    color: white;
    cursor: pointer;
}
.cards__info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.cards__boton--color button{
    background-color: #d1b06b;
}
.cards__precio button{
    background-color: #1f2732;
    border: none;
    text-align: center;
    padding: 5px;
    color: rgba(255, 255, 255, 0.833);
}
.bd__infor{
    background-color: white;
    padding: 30px;
}

.bd__informacion p{
    border-bottom: 1px solid black;
    
}
.bd__norma{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.bd__grid{
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-items: center;
  gap: 20px;
}

.bd__fonfo{
    padding-top: 60px;
    display: flex;
    flex-direction: column;
}
.bd__fond{
    text-align: center;
    padding: 40px;
}
.bd__fond p{
    padding: 20px;
}
.bd__duro{
    padding-top: 20px;
    align-items: center;
}
.bd__super{
    padding: 10px 40px;
    cursor: pointer;
    background-color: #d1b06b;
    border: none;
}
.final__logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}
 
.final__infor{
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    
}
.final__inform{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 60px;
    
}
.final__h3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.875);
}
.final__lado{
    display: flex;
    gap: 30px;
    
}
.final__contenedor{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.final__contenedor p{
    font-size: 13px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.853);
}
.final__lado1{
    display: flex;
    gap: 20px;
    padding-left: 110px;
    padding-top: 25px;
}
.final__mijo{
    display: flex;
    gap: 20px;
    padding-left: 20px;
    padding-top: 25px;   
}

.final__subir{
    padding-bottom: 45px;
    padding-left: 20px;
}
.final__contenedor--mover{
    padding-left: -60%;
}
.final__subir--active{
 padding-bottom: 30px;
 padding-right: 130px;
}
.infor__post span{
    color: #d1b06b;
}
 
.infor__post{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
.infor__post p{
    color: white;
}
.infor__post picture{
    display: flex;
    align-items: center;
    gap: 8px;
}



